20151216T201201: www.ibe-inc.com/html/_vti_cnf/WS_FTP.LOG
[szFpExe] (null)
[szFpUid] (null)
[szFpGid] (null)
[szFpDir] /usr/local/frontpage/version5.0/exes
[Wed Dec 16 20:12:01 2015] FrontPage SUID Error: invalid environment arguments

20151217T132337: www.ibe-inc.com/html/_vti_cnf/WS_FTP.LOG
[szFpExe] (null)
[szFpUid] (null)
[szFpGid] (null)
[szFpDir] /usr/local/frontpage/version5.0/exes
[Thu Dec 17 13:23:37 2015] FrontPage SUID Error: invalid environment arguments

20160104T050417: www.ibe-inc.com/html/_vti_cnf/WS_FTP.LOG
[szFpExe] (null)
[szFpUid] (null)
[szFpGid] (null)
[szFpDir] /usr/local/frontpage/version5.0/exes
[Mon Jan  4 05:04:17 2016] FrontPage SUID Error: invalid environment arguments

20160104T050418: www.ibe-inc.com/html/_vti_cnf/forklift.htm
[szFpExe] (null)
[szFpUid] (null)
[szFpGid] (null)
[szFpDir] /usr/local/frontpage/version5.0/exes
[Mon Jan  4 05:04:18 2016] FrontPage SUID Error: invalid environment arguments

20160225T062909: www.ibe-inc.com/html/_vti_cnf/forklift.htm
[szFpExe] (null)
[szFpUid] (null)
[szFpGid] (null)
[szFpDir] /usr/local/frontpage/version5.0/exes
[Thu Feb 25 06:29:09 2016] FrontPage SUID Error: invalid environment arguments

